is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtCSharpWebMVC3._0
build_property.RootNamespace = AtCSharpWebMVC3._0
build_property.ProjectDir = C:\Users\W-11\source\repos\AtCSharpWebMVC3.0\AtCSharpWebMVC3.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\W-11\source\repos\AtCSharpWebMVC3.0\AtCSharpWebMVC3.0
build_property._RazorSourceGeneratorDebug = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/AlunoModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9Nb2RlbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/AlunoModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9Nb2RlbHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/AlunoModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9Nb2RlbHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/AlunoModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9Nb2RlbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/AlunoModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bm9Nb2RlbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/ProfessorModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yTW9kZWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/ProfessorModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yTW9kZWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/ProfessorModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yTW9kZWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/ProfessorModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yTW9kZWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/ProfessorModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzc29yTW9kZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/W-11/source/repos/AtCSharpWebMVC3.0/AtCSharpWebMVC3.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o0u3cmsx92
